<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgS-9F-ctc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="2SG-fa-kRg">
            <objects>
                <viewController id="pjz-fz-fuW" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDf-CP-V2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-KB-SXV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LuW-u3-dhi">
                                    <size key="itemSize" width="207" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="uUB-ZN-fG2" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="207" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-bD-DIx">
                                                    <rect key="frame" x="0.0" y="82" width="207" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVt-XE-FXP">
                                                            <rect key="frame" x="8" y="42" width="191" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="g5G-7w-odh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CK8-d6-6Tf"/>
                                                        <constraint firstAttribute="trailing" secondItem="SVt-XE-FXP" secondAttribute="trailing" constant="8" id="YGz-mc-FHn"/>
                                                        <constraint firstAttribute="bottom" secondItem="SVt-XE-FXP" secondAttribute="bottom" constant="8" id="k5b-Wx-SAW"/>
                                                        <constraint firstItem="SVt-XE-FXP" firstAttribute="leading" secondItem="shi-bD-DIx" secondAttribute="leading" constant="8" id="sdF-SU-0pc"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-Br-2yP">
                                                    <rect key="frame" x="53" y="13" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Uce-7b-Vxs"/>
                                                        <constraint firstAttribute="height" constant="100" id="ok7-rB-esQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="shi-bD-DIx" firstAttribute="leading" secondItem="uUB-ZN-fG2" secondAttribute="leading" id="Gzi-nY-M3x"/>
                                            <constraint firstAttribute="bottom" secondItem="shi-bD-DIx" secondAttribute="bottom" id="ILi-Ov-aIr"/>
                                            <constraint firstAttribute="trailing" secondItem="shi-bD-DIx" secondAttribute="trailing" id="egQ-u0-j5t"/>
                                            <constraint firstItem="Q2m-Br-2yP" firstAttribute="centerX" secondItem="uUB-ZN-fG2" secondAttribute="centerX" id="kPe-cs-SUK"/>
                                            <constraint firstItem="Q2m-Br-2yP" firstAttribute="top" secondItem="uUB-ZN-fG2" secondAttribute="topMargin" constant="5" id="ldc-ao-7u3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="Q2m-Br-2yP" id="7tK-W8-VP3"/>
                                            <outlet property="nomDuMenu" destination="SVt-XE-FXP" id="aaA-YW-kX9"/>
                                            <outlet property="vue" destination="shi-bD-DIx" id="gJu-Xj-hyn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6E-KB-SXV" firstAttribute="leading" secondItem="NFt-eU-xBM" secondAttribute="leading" id="UFJ-do-xhh"/>
                            <constraint firstItem="V6E-KB-SXV" firstAttribute="trailing" secondItem="NFt-eU-xBM" secondAttribute="trailing" id="Whp-mx-n5w"/>
                            <constraint firstItem="V6E-KB-SXV" firstAttribute="bottom" secondItem="NFt-eU-xBM" secondAttribute="bottom" id="Zuy-dG-FrR"/>
                            <constraint firstItem="V6E-KB-SXV" firstAttribute="top" secondItem="NFt-eU-xBM" secondAttribute="top" id="iOa-BV-eBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NFt-eU-xBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="9IY-Hu-5G3"/>
                    <connections>
                        <outlet property="collectionView" destination="V6E-KB-SXV" id="XEM-Xc-88B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNo-fi-cbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="-443.02848575712147"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="7qb-g0-VtJ">
            <objects>
                <tableViewController id="FnC-HQ-ucQ" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNT-gi-cOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="153" id="7hf-hI-a9D" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hf-hI-a9D" id="eb2-Ok-mKS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-N8-4a3">
                                            <rect key="frame" x="26" y="26.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="BpM-pk-Yj0"/>
                                                <constraint firstAttribute="width" constant="128" id="QMw-uM-jpc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-kw-omW">
                                            <rect key="frame" x="162" y="26.5" width="197" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="stP-pa-7Gz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Unl-N8-4a3" firstAttribute="leading" secondItem="eb2-Ok-mKS" secondAttribute="leadingMargin" constant="10" id="71e-Zc-YaU"/>
                                        <constraint firstItem="wm4-kw-omW" firstAttribute="leading" secondItem="Unl-N8-4a3" secondAttribute="trailing" constant="8" id="9DG-ml-Dny"/>
                                        <constraint firstItem="wm4-kw-omW" firstAttribute="centerY" secondItem="eb2-Ok-mKS" secondAttribute="centerY" id="C6R-Of-1Wk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wm4-kw-omW" secondAttribute="trailing" id="XTP-Md-fPS"/>
                                        <constraint firstItem="Unl-N8-4a3" firstAttribute="centerY" secondItem="eb2-Ok-mKS" secondAttribute="centerY" id="a6h-fw-RsB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="wm4-kw-omW" id="fNj-MZ-HBY"/>
                                    <outlet property="imageDuPlat" destination="Unl-N8-4a3" id="d7N-mc-rki"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnC-HQ-ucQ" id="P1l-Fy-m8k"/>
                            <outlet property="delegate" destination="FnC-HQ-ucQ" id="fwn-5a-whx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wBT-PO-YPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSE-2z-Efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="248.72563718140933"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="Tng-hv-CFv">
            <objects>
                <tabBarController id="sgS-9F-ctc" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MHw-4E-jVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0v-o9-oDR" kind="relationship" relationship="viewControllers" id="sUO-g3-2RW"/>
                        <segue destination="mfG-uk-heE" kind="relationship" relationship="viewControllers" id="FqW-8O-aZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOO-3F-Eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-111"/>
        </scene>
        <!--Menu-->
        <scene sceneID="0ps-gI-cwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0v-o9-oDR" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="gNU-o6-FJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGK-77-iOK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pjz-fz-fuW" kind="relationship" relationship="rootViewController" id="VC5-ol-Di8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-tL-mMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-443.02848575712147"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="OUe-A8-juR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfG-uk-heE" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="G2t-H2-ckU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CSt-qv-1Xe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnC-HQ-ucQ" kind="relationship" relationship="rootViewController" id="hqG-w9-ug1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-nl-PGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="249"/>
        </scene>
    </scenes>
</document>
